# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal Implementation of Honu Macros"
description: "Minimal Implementation of Honu Macros"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "macro" "hygienic"]
homepage: "https://github.com/glyh/ohonu"
doc: "https://github.com/glyh/ohonu"
bug-reports: "https://github.com/glyh/ohonu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "ppx_inline_test" {>= "v0.16.1"}
  "nice_parser" {= "1.0.0"}
  "linenoise" {>= "1.5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/ohonu.git"
